# ShadowRocket-配置基础版
# 微信公众号：Nature369
# Inspired by：@DivineEngine, @deezertidal

[General]
# > 日志级别(true=开启  false=关闭）
loglevel = notify
# > 拒绝显示错误页面
show-error-page-for-reject = true
# > 增强版 Wi-Fi 助理
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = true
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, 
# > 隐藏VPN标志符（默认开启）
hide-vpn-icon = true
# > WiFi辅助
wifi-assist = false

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false



[Proxy Group]
🚀 节点选择 = select,♻️ 自动选择,🇭🇰 香港节点,🇯🇵 日本节点,DE 德国节点,🇸🇬 新加坡节点,🇺🇲 美国节点,REJECT,DIRECT,interval=600,timeout=5,select=1,url=http://www.gstatic.com/generate_204
👋 手动切换 = select, interval=600, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=*
♻️ 自动选择 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=80,timeout=5,select=0,policy-regex-filter=*
🇭🇰 香港节点 = url-test, interval=600, tolerance=80, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(日本|新加坡|美国|德国|狮城|US|SG|JP|DE|美國|德國|獅城)).)*$
🇯🇵 日本节点 = url-test, interval=600, tolerance=80, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(日本|JP|(?i)Japan))^((?!(香港|新加坡|美国|德国|狮城|US|SG|DE|HK|美國|德國|獅城)).)*$
🇩🇪 德国节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(DE|德國|德国|德|(?i)Korea))^((?!(香港|新加坡|美国|狮城|US|SG|HK|美國|獅城)).)*$
🇸🇬 新加坡节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|日本|美国|德国|US|JP|DE|HK|美國|德國)).)*$
🇺🇸 美国节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|日本|新加坡|德国|狮城|SG|JP|DE|HK|德國|獅城)).)*$
🎵 TikTok节点 = select, 🇨🇳 中国台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇺🇲 美国节点, 🇩🇪 德国节点, 🇸🇬 新加坡节点, DIRECT, interval=600, timeout=5, select=0, url=http://www.gstatic.com/generate_204
🐟 漏网之鱼 = select, 🚀 节点选择, ♻️ 自动选择, 🇭🇰 香港节点,  🇯🇵 日本节点, 🇩🇪 德国节点, 🇸🇬 新加坡节点, 🇺🇸 美国节点, REJECT, DIRECT, interval=600, timeout=5, select=0, url=http://www.gstatic.com/generate_204

[Rule]
# TikTok分流
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Shadowrocket/TikTok.list,🎵 TikTok节点
# 隐私追踪
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list,REJECT
# 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list,REJECT
#规则之外
GEOIP,CN,DIRECT
FINAL,🐟 漏网之鱼
