# ShadowRocket-配置基础版
# 微信公众号：Nature369
# Inspired by：@DivineEngine, @deezertidal, @Semporia


[General]
# > 日志级别(true=开启  false=关闭）
loglevel = notify
# > 拒绝显示错误页面
show-error-page-for-reject = true
# > 增强版 Wi-Fi 助理
allow-wifi-access = false
# > All Hybrid 网络并发（默认关闭）
all-hybrid = false
# > IPv6 支持（默认关闭）
ipv6 = false
prefer-ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.gstatic.com/generate_204
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = false
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, captive.apple.com 
# > 隐藏VPN标志符（默认开启）
hide-vpn-icon = true
# > WiFi辅助
wifi-assist = false

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = false
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = true
# > 隐藏 UDP 会话
hide-udp = false
# > 关键词过滤器
keyword-filter-type = false



[Proxy Group]
🌐 全球直连 = select, DIRECT
🚀 节点选择 = select,♻️ 自动选择,🇭🇰 香港节点,🇨🇳 台湾节点,🇯🇵 日本节点,🇰🇷 韩国节点, 🇩🇪 德国节点, 🇸🇬 新加坡节点,🇺🇲 美国节点,REJECT,DIRECT,interval=600,timeout=5,select=1,url=http://www.gstatic.com/generate_204
🤔 手动切换 = select, interval=600, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=*
♻️ 自动选择 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=80,timeout=5,select=0,policy-regex-filter=*
🇭🇰 香港节点 = url-test, interval=600, tolerance=80, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|德国|US|SG|JP|KR|TW|DE|德國|台灣|美國|韓國|獅城)).)*$
🇨🇳 台湾节点 = url-test, interval=600, tolerance=80, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美|德)).)*$
🇯🇵 日本节点 = url-test, interval=600, tolerance=80, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|德国|US|SG|KR|HK|TW|DE|德國|台灣|美國|韓國|獅城)).)*$
🇰🇷 韩国节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|日本|德国|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|DE|德國|台灣|美國|獅城)).)*$
🇩🇪 德国节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(DE|德國|德国|德|(?i)Germany))^((?!(香港|新加坡|台湾|新加坡|韩国|美国|狮城|US|SG|JP|KR|HK|TW|台灣|韓國|美國|獅城)).)*$
🇸🇬 新加坡节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|德国|US|JP|KR|HK|TW|DE|德國|台灣|美國|韓國)).)*$
🇺🇲 美国节点 = url-test, interval=600, tolerance=100, timeout=5, select=0, url=http://www.gstatic.com/generate_204, policy-regex-filter=(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|德国|SG|JP|KR|HK|TW|DE|德國|台灣|韓國|獅城)).)*$
🎵 TikTok节点 = select, 🇨🇳 台湾节点, 🇯🇵 日本节点, 🇰🇷 韩国节点, 🇩🇪 德国节点, 🇺🇲 美国节点, DIRECT, interval=600, timeout=5, select=0, url=http://www.gstatic.com/generate_204


[Rule]
# TikTok分流
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Shadowrocket/TikTok.list,🎵 TikTok节点
# Apple分流
# RULE-SET,https://raw.githubusercontent.com/Semporia/Quantumult-X/master/Filter/Apple.list,DIRECT
# 隐私追踪
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list,REJECT
# 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list,REJECT
# 国内网络分流
RULE-SET,https://raw.githubusercontent.com/Semporia/Quantumult-X/master/Filter/China.list,🌐 全球直连
# 规则之外
GEOIP,CN,🌐 全球直连
# > DNS 查询失败走 Final 规则 
FINAL,🚀 节点选择 
