#!name=BiliBili+
#!desc=最后更新时间：2023-01-14
# 微信公众号：Nature369
# Inspired by：@ddgksf2013, @blackmatrix7, @app2smile, @yjqiang

[URL Rewrite]

# 屏蔽IP请求
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
# 屏蔽DefaultWord
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject

# 屏蔽直播间商品广告浮窗
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? url REJECT-DICT

[Script]

[MITM]
hostname = app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, *.bilibili.com, *.bilibili.*, grpc.biliapi.net,api.biliapi.net, -broadcast.chat.bilibili.com, -*cdn*.biliapi.net, -*tracker*.biliapi.net
