#!url=https://raw.githubusercontent.com/Yuh369/rule/main/Shadowrocket/Module/Spotify.sgmodule
#!name=Spotify解锁付费
#!desc=部分解锁Premium|建议重新登录|音质不能设置为超高
# 微信公众号：Nature369
# 贡献者：@app2smile
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放
# 2. 音乐库已点赞歌曲随意切换完全播放


[Script]
# 解锁Premium
Spotify+ = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js



[MITM]
hostname = spclient.wg.spotify.com
