#!name=TikTok解锁
#!desc=默认美国|其它自行开启
#!system=ios
# 在大陆地区解锁TikTok美区。需要先安装旧版21.1.0登陆后观看视频、直播、评论、点赞、发布视频等都正常使用后，再从App Store升级至最新版方可使用。
# 微信公众号：Nature369
# 贡献者：@Semporia
# 各国英文缩写 https://yumingsuoxie.bmcx.com/

[URL Rewrite]

# 美国
(?<=_region=)CN(?=&) US 307
# 日本[需自行开启]
#(?<=_region=)CN(?=&) JP 307
# 韩国[需自行开启]
#(?<=_region=)CN(?=&) KR 307
# 中国台湾[需自行开启]
#(?<=_region=)CN(?=&) TW 307


(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
